{
  "name": "uba-bootstrap-theme",
  "version": "1.0.0",
  "description": "UBA branded Bootstrap 5 theme",
  "scripts": {
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --pkg-importer=node src/styles/index.scss:dist/css/uba-bootstrap-theme.css",
    "css-prefix": "postcss --config build/postcss.config.mjs --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "assets": "node build/copy-assets.mjs",
    "dist": "npm-run-all css assets",
    "watch": "sass --watch --style expanded --pkg-importer=node src/styles/index.scss:dist/css/uba-bootstrap-theme.css",
    "serve": "live-server --open=/static/showcase.html",
    "start": "npm-run-all --parallel watch serve",
    "test": "stylelint \"src/**/*.scss\"",
    "prepublishOnly": "npm-run-all test dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoq/uba-bootstrap-theme.git"
  },
  "keywords": [
    "UBA",
    "Bootstrap",
    "Theme"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/innoq/uba-bootstrap-theme/issues"
  },
  "homepage": "https://github.com/innoq/uba-bootstrap-theme#readme",
  "style": "dist/css/uba-bootstrap-theme.css",
  "sass": "src/styles/index.scss",
  "main": "src/js/index.js",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "clean-css-cli": "^5.6.3",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.0",
    "stylelint": "^17.13.0",
    "stylelint-config-concentric-order": "^5.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1"
  },
  "dependencies": {
    "bootstrap": "5.3.8"
  }
}
